.form
  width: 100%
  padding: 120px 0
  background: #323442
  position: relative


  .form-thank-you

    display: none
    opacity: 0

    .thank-you-text
      font-family: 'HelveticaNeueCyr-Thin'
      font-size: 32px
      color: #fff
      text-align: center
      line-height: 1.3


      .big
        font-size: 100px
        padding-bottom: 40px

      .bolder
        font-family: 'HelveticaNeueCyr-Light'



  .form-block

    .form-title
      font-family: 'HelveticaNeueCyr-Thin'
      font-size: 46px
      color: #fff
      text-align: center
      line-height: 1.3

      .bolder
        font-family: 'HelveticaNeueCyr-Light'


    form
      display: block
      margin: 0px auto
      width: 890px
      padding-top: 80px

      input
        width: 280px
        height: 60px
        padding: 0px 30px
        background: #40424C
        border: none
        font-family: Arial
        color: #8a9199
        font-size: 15px
        outline: none

        margin-right: 20px

        &.last
          margin-right: 0px

      .button
        display: inline-block
        width: 280px
        height: 58px
        line-height: 60px
        border: 1px solid #fff
        text-align: center
        color: #fff
        //border-radius: 7px
        text-transform: uppercase
        cursor: pointer
        letter-spacing: 1px
        -webkit-transition: all 0.15s

        &:hover
          background: #fff
          color: #1d1d1d
