#intro
  position: relative
  width: 100%
  height: 100%

  min-width: 960px
  background: #333
  background: url('/images/bg3.jpg') no-repeat
  background-size: 100%
  background-positoin: 0% 50%

  .title
    padding-top: 250px
    width: 100%
    height: 166px
    text-align: center

    font-family: "HelveticaNeueCyr-Thin"
    font-size: 48px
    color: #fff
    line-height: 1.3

    min-width: 960px

    @media screen and (max-width: 3000px)
      font-size: 54px

    @media screen and (max-width: 1200px)
      font-size: 48px

    @media screen and (max-width: 1050px)
      font-size: 40px


    .blue
      color: #19acca

    .red
      color: #f16272

    .bold
      font-family: 'HelveticaNeueCyr-Light'

    .small
      padding-top: 20px
      font-size: 24px


  .buttons
    padding-top: 100px
    width: 420px
    height: 100px
    margin: 0px auto


    .button

      float: left

      width: 180px
      height: 45px
      //background: #19acca

      border: 1px solid #fff

      text-align: center
      line-height: 47px

      font-family: "HelveticaNeueCyr-Light"
      font-size: 14px
      color: #fff

      cursor: pointer

      -webkit-transition: all 0.15s

      //border-radius: 7px
      text-transform: uppercase
      letter-spacing: 1px


      &:hover
        background: #fff
        color: #1d1d1d


      &:nth-child(2n)
        float: right

