.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer

.modal-form
  display: none
  position: fixed
  top: 50%
  left: 50%
  width: 800px
  height: 400px
  margin-top: -200px
  margin-left: -400px
  background: #fff


  .text
    width: 360px
    height: 260px
    float: left
    padding: 70px 20px

    font-family: "HelveticaNeueCyr-Light"
    font-size: 18px
    line-height: 1.3
    color: #1d1d1d

  .form
    width: 360px
    height: 260px
    float: right
    padding: 70px 20px
    background: #f5f5f5



    input
      width: 360px
      height: 50px
      border: none
      outline: none
      background: #fff
      border-radius: 5px

      font-family: "HelveticaNeueCyr-Light"
      font-size: 16px
      color: #1d1d1d

      padding: 0px 20px
      margin-bottom: 20px

    .button
      width: 360px
      height: 50px
      line-height: 50px
      text-align: center
      margin: 0px auto

      background: #19acca

      font-family: "HelveticaNeueCyr-Light"
      font-size: 18px
      color: #fff

      cursor: pointer

      -webkit-transition: all 0.15s

      border-radius: 7px


      &:hover
        background: #f16272


.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fff

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #eee
    color: #1d1d1d
    font-family: "HelveticaNeueCyr-Light"
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #1d1d1d
    font-family: "HelveticaNeueCyr-Light"
    font-size: 16px


    .button
      width: 240px
      height: 50px
      line-height: 50px
      text-align: center
      margin: 0px auto
      margin-top: 40px

      background: #19acca

      font-family: "HelveticaNeueCyr-Light"
      font-size: 18px
      color: #fff

      cursor: pointer

      -webkit-transition: all 0.15s


      border-radius: 7px


      &:hover
        background: #f16272

