#portfolio

.case
  position: absolute
  bottom: 0px
  left: 0px
  width: 800px
  height: 450px
  background: url('/images/cases/kaleva.jpg') no-repeat



.works
  .work
    position: relative
    float: left
    margin-right: 30px
    //margin-bottom: 30px
    width: 300px

    &:nth-child(3n)
      margin-right: 0px


    .image
      width: 300px
      height: 300px
      background: pink

    .about
      position: absolute
      top: 0px
      left: 0px
      width: 285px
      height: 240px
      background: rgba(0, 0, 0, 0.7)
      padding: 15px 0

      padding-top: 60px
      padding-left: 15px


      .name
        a
          font-size: 24px
          color: #19acca
          text-decoration: underline
          font-family: 'HelveticaNeueCyr-Light'

      .content
        padding-top: 15px
        font-size: 14px
        font-family: 'HelveticaNeueCyr-Thin'
        line-height: 1.3
        color: #fff


      .button

        display: block

        width: 180px
        height: 30px

        border: 1px solid #fff

        text-align: center
        line-height: 32px

        font-family: "HelveticaNeueCyr-Light"
        font-size: 14px
        color: #fff

        cursor: pointer

        -webkit-transition: all 0.15s

        //border-radius: 7px
        text-transform: uppercase
        letter-spacing: 1px


        &:hover
          background: #fff
          color: #1d1d1d


